ex01/views/index.pug
extends layout

block hero-unit
  .jumbotron
    .container
      
block content
  .container
    .row.row-cols-1.row-cols-md-3
      .col.mb-4
        .card.h-100.text-white.bg-primary
          img.card-img-top(src="/images/canada.jpg", alt="image", height = "150rem")
          .card-body
            h5 Canada
            p 
              | 가이드와 떠나는 캐나다 여행.
              p 현지인이 운영하는 캐잘알 여행
              p 부차드 가든 - 다운 타운 - 엠프레스 호텔 - 국회의사당 - 피셔맨스 와프 - 클로버 포인트
              p 169,463원 / 1인
      .col.mb-4
        .card.h-100.text-white.bg-primary
          img(src="/images/korea.jpg", class = 'card-img-top', alt="...", height = "150rem")
          .card-body
            h5 Korea
            p 
              | 자전거 타고 경복궁투어
              | 자전거를 타고 600년 전으로 떠나는 시간여행.
              | 경복궁에서 만나보는 조선 초기의 아름다운 인문학.
              p 광화문, 흥례문 - 근정전, 근정문 - 사정전 - 강녕전 - 경회루.     
              p 26,000원 / 1인
      .col.mb-4
        .card.h-100.text-white.bg-primary
          img(src="/images/europe.jpg", class = 'card-img-top', alt="...", height = "150rem")
          .card-body
            h5 EU
            p 
              | 프라하 트램여행
              | 트램을 타고 프라하의 골목길을 구경합니다. 트램여행을 하며 프라하를 경험하세요.
              p 스트라호프 수도원 - 존 레논 벽 - 캠파섬 - 블타바 강변
              p 299,000 / 1인
      .col.mb-4
        .card.h-100.text-white.bg-primary
          img(src="/images/america.jpg", class = 'card-img-top', alt="...", height = "150rem")
          .card-body
            h5 America
            p 
              p 그랜드 캐년 / 파월호 / 앤텔롭 / 홀슈밴드
              | 미국 서부 최고의 명소 그랜드 캐년 사우스 림. 블랙 캐년 밤하늘의 쏟아지는 별들과
              | 은하수를 관람하고 베가스로 돌아 옵니다.
              p 
              p 193,817원 / 1인
      
          

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mytrip</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div>
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Navbar</a>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="section">
        <div class="container">
          <div class="row row-cols-1 row-cols-md-4">
            <div class="col mb-4">
              <div class="card h-100 text-white bg-primary mb-3" style="max-width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Taiwan</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card h-100 text-white bg-primary mb-3" style="max-width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Europe</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card h-100 text-white bg-primary mb-3" style="max-width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">China</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card h-100 text-white bg-primary mb-3" style="max-width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">America</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section"></div>
    </div>
  </div>
</body>
</html>

<!-- <div class="col mb-4">
  <div class="card h-100 text-white bg-primary mb-3" style="max-width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Taiwan</p>
    </div>
  </div>
</div> -->
